library_enteties_app/MainWindow.xaml

<Window x:Class="library_enteties_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_enteties_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Books">
                <DataGrid x:Name="books_grid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="IdAuthor" Binding="{Binding IdAuthor}" />
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="IdPublisher" Binding="{Binding IdPublisher}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Authors">
                <DataGrid x:Name="authors_grid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Publishers">
                <DataGrid x:Name="publishers_grid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="PublisherName" Binding="{Binding PublisherName}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
